<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens2/logo1.igo.PNG" type="image/x-icon">
  <title>Finassi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="imagens2/nome1.PNG" alt="Logo">
    </div>
    <div class="box">
      <input type="text" placeholder="Buscar...">
      <img src="imagens2/lupa.png" alt="Buscar">
    </div>

    <div class="icones">
      <img src="imagens2/imagem_10-removebg-preview.png" alt="Notificações">
      <img src="imagens2/conta.png" alt="Conta">
      <img src="imagens2/chat.png" alt="Chat">
    </div>
  </header>

  <div class="filter-section">
    <h2>Filtros</h2>

    <form>
      <label for="category">Categoria:</label>
      <select id="category">
        <option value="">Todas</option>
        <option value="perfume">Perfume</option>
        <option value="maquiagem">Maquiagem</option>
        <option value="cuidados">Cuidados com a pele</option>
      </select>

      <label for="price-range">Faixa de preço:</label>
      <input type="range" id="price-range" min="0" max="100" step="10">

      <button class="apply-button">Aplicar</button>
    </form>
  </div>

  <div class="product-list">
    <div class="product">
      <img src="imagens2/novo_perfume-removebg-preview.png" alt="">
      <div class="product-info">
        <h3>MUGLER</h3>
        <p>R$ 609,99</p>
        <a href="index4.html"><button class="buy-button">Comprar</button></a>
      </div>
    </div>

    <div class="product">
      <img src="imagens2/imagem_66-removebg-preview.png" alt="" class="primeira-image">
      <div class="product-info">
        <h3>BLV POUR HOMME</h3>
        <p>R$ 629,99</p>
        <a href="index5.html"><button class="buy-button">Comprar</button></a></a>
      </div>
    </div>
    
    <div class="product">
      <img src="imagens2/pw-removebg-preview.png" alt="" class="segunda-image">
      <div class="product-info">
        <h3>ESSENCIAL DEO PARFUM</h3>
        <p>R$ 239,99</p>  
        <a href="index2.html"><button class="buy-button">Comprar</button></a>
      </div>
    </div>
    <div class="product">
      <img src="imagens2/jt-removebg-preview.png" alt="" class="terceira-imagem">
      <div class="product-info">
        <h3>BLEU DE CHANEL</h3>
        <p>R$ 849,99</p>
        <a href="index3.html"><button class="buy-button">Comprar</button></a>
      </div>
    </div>

  <footer>
    <ul>
      <li><a href="#">Sobre nós</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Política de privacidade</a></li>
    </ul>
  </footer>
</body>
</html>









