<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azzaro - Perfume</title>
  <link rel="stylesheet" href="style5.css">
  <link rel="shortcut icon" href="imagens2/logo1.igo.PNG" type="image/x-icon">
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens2/nome1.PNG" alt="Logo">
    </div>
    <div class="box">
      <input type="text" placeholder="Buscar...">
      <img src="imagens2/lupa.png" alt="Buscar">
    </div>
    <div class="icones">
      <img src="imagens2/imagem_10-removebg-preview.png" alt="Notificações">
      <img src="imagens2/conta.png" alt="Conta">
      <img src="imagens2/chat.png" alt="Chat">
    </div>
  </header>

  <div class="product-container">
    <div class="image-container">
      <img src="imagens2/imagem_66-removebg-preview.png" alt="Imagem do perfume">
    </div>
    <div class="detales">
      <h1>BLV POUR HOMME</h1>
      <p class="descricao">Um perfume de inesperados contrastes e surpreendentes harmonias.De um frio gélido a um calor luxuoso</p>
      <div class="rg">
        <img src="imagens2/estrela2-removebg-preview.png" width="100" alt="Avaliação do perfume">
      </div>
      <div class="preco">Valor: R$ 529,99</div>
      <form>
        <label for="size">Tamanho:</label>
        <select name="size" id="size">
          <option value="50ml">50ml</option>
          <option value="100ml">100ml</option>
        </select>
        <label for="quantity">Quantidade:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
        <button class="add-to-cart-button">Adicionar ao carrinho</button>
      </form>
      <div class="devolucao">
        <p>Política de devolução e troca:</p>
        <p>Se você não estiver satisfeito com o produto, entre em contato conosco para discutir as opções de devolução ou troca.</p>
      </div>
    </div>
  </div>

  <footer>
    <ul>
      <li><a href="#">Sobre nós</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Política de privacidade</a></li>
    </ul>
  </footer>


</body>
</html>