<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar compra</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="shortcut icon" href="imagens2/logo1.igo.PNG" type="image/x-icon">
    <title>Finassi</title>
</head>
<body>
    <body>
        <header>
          <div class="logo">
            <img src="imagens2/nome1.PNG" alt="Logo">
          </div>
          <div class="box">
            <input type="text" placeholder="Buscar...">
            <img src="imagens2/lupa.png" alt="Buscar">
          </div>
          <div class="icones">
            <img src="imagens2/imagem_10-removebg-preview.png" alt="Notificações">
            <img src="imagens2/conta.png" alt="Conta">
            <img src="imagens2/chat.png" alt="Chat">
          </div>
        </header>

        
        
</body>

</html><style>

</style>

<form>
  <table>
    <thead>
      <tr>
        <th colspan="2">Informações para compra</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nome completo:</td>
        <td><input type="text" name="nome" required></td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td><input type="email" name="email" required></td>
      </tr>
      <tr>
        <td>Telefone:</td>
        <td><input type="tel" name="telefone" required></td>
      </tr>
      <tr>
        <td>Endereço de entrega:</td>
        <td><input type="text" name="endereco" required></td>
      </tr>
      <tr>
        <td>Cidade:</td>
        <td><input type="text" name="cidade" required></td>
      </tr>
      <tr>
        <td>Estado:</td>
        <td><select name="estado" required>
            <option value="">Selecione um estado
            <option value="RJ">Rio de Janeiro</option>>
            <option value="RS">Rio Grande do Sul</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
           >
          </select>
        </td>
      </tr>
      <tr>
        <td>CEP:</td>
        <td><input type="text" name="cep" required></td>
      </tr>
      <tr>
        <td>Forma de pagamento:</td>
        <td>
          <select name="pagamento" required>
            <option value="">Selecione uma forma de pagamento</option>
            <option value="cartao">Cartão de crédito</option>
            <option value="boleto">Boleto bancário</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Número do cartão:</td>
        <td><input type="text" name="cartao" placeholder="0000 0000 0000 0000" required></td>
      </tr>
      <tr>
        <td>Data de validade:</td>
        <td><input type="month" name="validade" required></td>
      </tr>
      <tr>
        <td>Código de segurança:</td>
        <td><input type="text" name="codigo" placeholder="000" required></td>
      </tr>
      <tr>
        <td>Quantidade:</td>
        <td><input type="number" name="quantidade" min="1" max="10" value="1" required></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Finalizar compra">
        </td>
      </tr>
    </tbody>
  </table>
</form>
<footer>
    <ul>
      <li><a href="#">Sobre nós</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Política de privacidade</a></li>
    </ul>
  </footer>

</html>