body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  }
  
  header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
  width: 150px;
  height: auto;
  }
  
  .box {
  display: flex;
  align-items: center;
  }
  
  .box input[type="text"] {
  padding: 8px;
  width: 100px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  }
  
  .box img {
  width: 20px;
  height: 20px;
  }
  
  .button {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  .icones img {
  width: 30px;
  height: 30px;
  margin: 0px;
  }
  
  .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  }
  
  .image-container {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .image-container img {
  max-width: 100%;
  max-height: 100%;
  }
  
  .detales {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  }
  
  .detales h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  
  .descricao {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  }
  
  .rg {
  margin-top: 10px;
  }
  
  .preco {
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
  }
  
  form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  }
  
  label {
  font-size: 18px;
  margin-right: 10px;
  }
  
  select {
  font-size: 18px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
  }
  
  input[type="number"] {
  font-size: 18px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  width: 60px;
  text-align: center;
  }
  
  .carrinho {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
  }
  
  .devolucao {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  }
  
 
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    bottom: 0;
    width: 100%;
  
    }
    
    footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    footer li {
    display: inline-block;
    margin-right: 20px;
    }
    
    footer a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    }
  
  
  
