body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  }
  
  header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
  width: 150px;
  height: auto;
  }
  
  .box {
  display: flex;
  align-items: center;
  }
  
  .box input[type="text"] {
  padding: 8px;
  width: 100px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  }
  
  .box img {
  width: 20px;
  height: 20px;
  }
  
  .button {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  .icones img {
  width: 30px;
  height: 30px;
  margin: 0px; 
  }
  
  .filter-section {
  background-color: #f5f5f5;
  padding: 20px;
  }
  
  .filter-section h2 {
  font-size: 20px;
  margin-bottom: 0px;
  }
  
  .filter-section form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  }
  
  .filter-section label {
  font-size: 16px;
  margin-right: 10px;
  }
  
  .filter-section select {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  }
  
  .filter-section input[type="range"] {
  width: 200px;
  margin-right: 10px;
  }
  
  .filter-section button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  }
  
  .product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product {
  width: 20%;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
  }
  
  .product-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  }
  
  .product-info p {
  font-size: 16px;
  margin-bottom: 10px;
  }
  
  .buy-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  }
  
  footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  bottom: 0;
  width: 100%;

  }
  
  footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  footer li {
  display: inline-block;
  margin-right: 20px;
  }
  
  footer a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  }
  .product .primeira-image {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
  .product .segunda-image {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
  .product .terceira-imagem{
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }